<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: The boxer model</title>
        <style>
            body {
                font-family: cursive;
                width:100%;
            }
            .photo-gallery {
                background: rgb(255, 254, 217);
                margin: 100px;
                padding: 6px;
            }
            .photo {
                width: 250px;
                margin: 10px ;
                border: 6px ridge rgb(201, 117, 121);
                margin: 15px ;
            }
            #container{
                width: 500px;
                margin: auto;
                border: 1px solid rgb(199, 0, 0);
                padding: 6px;

            }
            
        </style>
    </head>
    <body>
        <div id="container">
        <h1>Boxers are beautiful?</h1>
        
        <div class="photo-gallery">
        
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-getting-tan.png">
            
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-laying-down.png">
            
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-wagging-tongue.png">
            
        </div>
        </div>
    </body>
</html>