<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body id='body'>
    <script>
      var titulo = document.createElement("h1")
      titulo.setAttribute("id", "title")
      titulo.setAttribute("body", "body")
      document.getElementById('body').appendChild(titulo)
      document.getElementById('title').innerText = 'Exercício 5.2 - JavaScript DOM'

      var div1 = document.createElement("div")
      div1.setAttribute('class', 'main-content')
      document.getElementById('body').appendChild(div1)
      div1.innerText = "main-content"

      var div1Filha = document.createElement("div")
      div1Filha.setAttribute('class', 'center-content')
      document.querySelector('.main-content').append(div1Filha)
      div1Filha.innerText = "center-content"



    </script>
  </body>
</html>